VITE_GOOGLE_MAP_API_KEY=AIzaSyCzz34Li0m8Qq_hz3Q5HltABEQa12yPd30
VITE_BASE_URL=https://api.yeppads.com/api/v1
VITE_ROWS_PER_PAGE=8
VITE_APPLE_WEB_CLIENT_ID=agency.beuptech.yepp.auth
VITE_APPLE_WEB_REDIRECT_URI=https://api.yeppads.com/api/v1/auth/apple/callback

VITE_WEB_PUSH_CERTIFICATE=BO3rVOn4WXYc3sCWa0VCW1gYOzu5BaeQzAkora69OBocGdQR2Ji9SzIaiFjk7y_3XtCz_IpQJ12LjjwAShQx8FY

VITE_APIKEY=AIzaSyAXn74oGXkKq7leyWmgp8wJy7bFY-g6TnI
VITE_AUTHDOMAIN=yeppads.firebaseapp.com
VITE_PROJECTID=yeppads
VITE_STORAGEBUCKET=yeppads.firebasestorage.app
VITE_MESSAGINGSENDERID=506803785304
VITE_APPID=1:506803785304:web:3142b7ee54518b0c54442d
VITE_MEASUREMENTID=G-3ENH7W252F

